
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slot Machine Brasil</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; text-align: center; padding: 40px; }
    h1 { color: #cc8800; }
    .screenshot { max-width: 100%; border-radius: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); margin: 20px auto; }
    .button { background-color: #ff9900; color: white; padding: 15px 30px; font-size: 18px; border: none; border-radius: 10px; cursor: pointer; margin-top: 20px; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Slot Machine Brasil</h1>
  <p>O melhor jogo de caça-níquel brasileiro para Android!</p>

  <img src="screenshot1.png" alt="Jogo" class="screenshot">

  <a href="https://play.google.com/store/apps/details?id=com.slotmachine.brasil" class="button">Baixar na Google Play</a>
</body>
</html>
